In [273]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete['reading_score'] = school_data_complete['reading_score'].astype(float)
school_data_complete['math_score'] = school_data_complete['math_score'].astype(float)
school_data_complete['size'] = school_data_complete['size'].astype(int)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [274]:
total_schools = school_data["School ID"].count()

In [275]:
total_students = float(school_data["size"].sum())
total_students

39170.0

In [276]:
total_budget =  float(school_data["budget"].sum())
total_budget

24649428.0

In [277]:
average_math = float(school_data_complete["math_score"].mean())

In [278]:
average_reading = float(school_data_complete["reading_score"].mean())

In [279]:
passing_math_scores = school_data_complete.loc[school_data_complete["math_score"] >= 70, [
    "student_name", "Student ID", "math_score"]]
percent_passing_math = (passing_math_scores["Student ID"].nunique() / total_students) * 100
percent_passing_math

74.9808526933878

In [280]:
passing_reading_scores = school_data_complete.loc[school_data_complete["reading_score"] >= 70, [
    "student_name", "Student ID", "reading_score"]]
percent_passing_reading = (passing_reading_scores["Student ID"].nunique() / total_students) * 100
percent_passing_reading

85.80546336482001

In [281]:
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
overall_passing_rate

80.39315802910392

In [282]:
district_summary_df = pd.DataFrame(
    {"Total Schools": [total_schools],
     "Total Students": [total_students],
     "Total Budget": [total_budget],
     "Average Math Score": [average_math],
     "Average Reading Score": [average_reading],
     "% Passing Math": [percent_passing_math],
     "% Passing Reading": [percent_passing_reading],
     "% Overall Passing Rate": [overall_passing_rate]
     })
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170.0,24649428.0,78.985371,81.87784,74.980853,85.805463,80.393158

In [283]:
grouped_by_school_df = school_data_complete.groupby(['school_name','type','size','budget'])["reading_score","math_score"].mean().reset_index()
#df.groupby(['name', 'id', 'dept'])['total_sale'].mean().reset_index()
grouped_by_school_df

              school_name      type  size   budget  reading_score  math_score
0      Bailey High School  District  4976  3124928      81.033963   77.048432
1     Cabrera High School   Charter  1858  1081356      83.975780   83.061895
2    Figueroa High School  District  2949  1884411      81.158020   76.711767
3        Ford High School  District  2739  1763916      80.746258   77.102592
4     Griffin High School   Charter  1468   917500      83.816757   83.351499
5   Hernandez High School  District  4635  3022020      80.934412   77.289752
6      Holden High School   Charter   427   248087      83.814988   83.803279
7       Huang High School  District  2917  1910635      81.182722   76.629414
8     Johnson High School  District  4761  3094650      80.966394   77.072464
9        Pena High School   Charter   962   585858      84.044699   83.839917
10  Rodriguez High School  District  3999  2547363      80.744686   76.842711
11    Shelton High School   Charter  1761  1056600      83.725724   83.359455
12     Thomas High School   Charter  1635  1043130      83.848930   83.418349
13     Wilson High School   Charter  2283  1319574      83.989488   83.274201
14     Wright High School   Charter  1800  1049400      83.955000   83.682222

In [314]:
grouped_by_school_df["Per Student Budget"] = (grouped_by_school_df["budget"] / grouped_by_school_df["size"])
grouped_by_school_df

,school_name,type,size,budget,reading_score,math_score,Per Student Budget
0,Bailey High School,District,4976,3124928,81.033963,77.048432,628.0
1,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,582.0
2,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0
3,Ford High School,District,2739,1763916,80.746258,77.102592,644.0
4,Griffin High School,Charter,1468,917500,83.816757,83.351499,625.0
5,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0
6,Holden High School,Charter,427,248087,83.814988,83.803279,581.0
7,Huang High School,District,2917,1910635,81.182722,76.629414,655.0
8,Johnson High School,District,4761,3094650,80.966394,77.072464,650.0
9,Pena High School,Charter,962,585858,84.044699,83.839917,609.0
10,Rodriguez High School,District,3999,2547363,80.744686,76.842711,637.0
11,Shelton High School,Charter,1761,1056600,83.725724,83.359455,600.0
12,Thomas High School,Charter,1635,1043130,83.848930,83.418349,638.0
13,Wilson High School,Charter,2283,1319574,83.989488,83.274201,578.0
14,Wright High School,Charter,1800,1049400,83.955000,83.682222,583.0

In [301]:
# Build dataframe for groupby school stats - math scores
school_passing_math_scores = school_data_complete.loc[school_data_complete["math_score"] >= 70, [
    "school_name", "size", "Student ID", "math_score"]]
passing_math_by_school = school_passing_math_scores.groupby(["school_name","size"])["math_score"].count().reset_index()
passing_math_by_school["% Passing Math"] = (passing_math_by_school["math_score"]/passing_math_by_school["size"]) * 100
passing_math_by_school.head(5)

            school_name  size  math_score  % Passing Math
0    Bailey High School  4976        3318       66.680064
1   Cabrera High School  1858        1749       94.133477
2  Figueroa High School  2949        1946       65.988471
3      Ford High School  2739        1871       68.309602
4   Griffin High School  1468        1371       93.392371

In [302]:
# Build dataframe for groupby school stats - reading scores
school_passing_reading_scores = school_data_complete.loc[school_data_complete["reading_score"] >= 70, [
    "school_name", "size", "Student ID", "reading_score"]]
passing_reading_by_school = school_passing_reading_scores.groupby(["school_name","size"])["reading_score"].count().reset_index()
passing_reading_by_school["% Passing Reading"] = (passing_reading_by_school["reading_score"]/passing_reading_by_school["size"]) * 100
passing_reading_by_school

              school_name  size  reading_score  % Passing Reading
0      Bailey High School  4976           4077          81.933280
1     Cabrera High School  1858           1803          97.039828
2    Figueroa High School  2949           2381          80.739234
3        Ford High School  2739           2172          79.299014
4     Griffin High School  1468           1426          97.138965
5   Hernandez High School  4635           3748          80.862999
6      Holden High School   427            411          96.252927
7       Huang High School  2917           2372          81.316421
8     Johnson High School  4761           3867          81.222432
9        Pena High School   962            923          95.945946
10  Rodriguez High School  3999           3208          80.220055
11    Shelton High School  1761           1688          95.854628
12     Thomas High School  1635           1591          97.308869
13     Wilson High School  2283           2204          96.539641
14     Wright High School  1800           1739          96.611111

In [315]:
# Merge dataframes for % Passing Rates by Schools
#merged_passing_rates = pd.merge(passing_math_by_school, passing_reading_by_school, on=['school_name'])
#merged_passing_rates
merged_passing_rates = passing_math_by_school[['school_name', '% Passing Math']].merge(passing_reading_by_school[['school_name', '% Passing Reading']], on='school_name', how='inner')
merged_passing_rates["% Overall Passing Rate"] = (merged_passing_rates["% Passing Math"] + merged_passing_rates["% Passing Reading"])/2
list(merged_passing_rates)

['school_name',
 '% Passing Math',
 '% Passing Reading',
 '% Overall Passing Rate']

In [323]:
# Merge school stats with test score stats
school_summary_table = grouped_by_school_df[['school_name','type','size','budget','Per Student Budget','math_score','reading_score']].merge(merged_passing_rates[['school_name','% Passing Math','% Passing Reading','% Overall Passing Rate']], on='school_name', how='inner')
school_summary_table.head()

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [329]:
#Rename the table to match directions
school_summary_table.rename(columns={"school_name" : "School Name","type" : "School Type", "size" : "Total Students", "budget":"Total School Budget","math_score": "Average Math Score", "reading_score":"Average Reading Score"}, inplace=True)
school_summary_table

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [334]:
# Sort on % Overall Passing Rate
school_summary_by_passing_rates = school_summary_table.sort_values("% Overall Passing Rate", ascending = False).reset_index(drop=True)
school_summary_by_passing_rates

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
5,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
6,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
7,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
10,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
11,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
12,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
13,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
14,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [335]:
#Select top-performing schools
school_summary_by_passing_rates.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [336]:
#Select bottom-performing schools using locate function
school_summary_by_passing_rates.tail(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
11,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
12,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
13,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
14,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [322]:
f = {'math_score': ['mean'],'reading_score': ['mean'], 'student_name': ['count']}
school_data_complete.groupby("school_name").agg(f)

                      math_score reading_score student_name
                            mean          mean        count
school_name
Bailey High School     77.048432     81.033963         4976
Cabrera High School    83.061895     83.975780         1858
Figueroa High School   76.711767     81.158020         2949
Ford High School       77.102592     80.746258         2739
Griffin High School    83.351499     83.816757         1468
Hernandez High School  77.289752     80.934412         4635
Holden High School     83.803279     83.814988          427
Huang High School      76.629414     81.182722         2917
Johnson High School    77.072464     80.966394         4761
Pena High School       83.839917     84.044699          962
Rodriguez High School  76.842711     80.744686         3999
Shelton High School    83.359455     83.725724         1761
Thomas High School     83.418349     83.848930         1635
Wilson High School     83.274201     83.989488         2283
Wright High School     83.682222     83.955000         1800